\documentclass[12pt]{beamer}

\usepackage{ifdraft}

\ifdraft{\usepackage{showframe}}{}

\usepackage{lipsum}

\title{Notes / Slides Example}
\author{Benedict Harcourt}

\begin{document}
	\begin{frame}
		\titlepage
	\end{frame}

	% Example frame adapted from the Beamer manual
	\begin{frame}
		\frametitle{There Is No Largest Prime Number}
		\framesubtitle{The proof uses \textit{reductio ad absurdum}.}

		\begin{theorem}
			There is no largest prime number.
		\end{theorem}

		\begin{proof}
			\begin{enumerate}
				\item<1-| alert@1> Suppose $p$ were the largest prime number.
				\item<2-| alert@2> Let $q$ be the product of the first $p$ numbers.
				\item<3-| alert@3> Then $q+1$ is not divisible by any of them.
				\item<4-| alert@4> But $q + 1$ is greater than $1$, thus divisible by some prime
				number not in the first $p$ numbers.\qedhere
			\end{enumerate}
		\end{proof}
	\end{frame}
\end{document}
